upstream pointillism {
    server 127.0.0.1:5001;
}

server {
    listen 80;
    server_name pointillism.necessaryeval.com;

    root /srv/vhosts/pointillism;

    try_files $uri/index.html $uri @pointillism;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location @pointillism {
        proxy_pass http://pointillism;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;
}

