upstream pointillism {
    server 127.0.0.1:5001;
}

proxy_cache_path /var/cache/pointillism/ levels=1:2 keys_zone=img_cache:10m max_size=100m inactive=60m;

server {
    listen 80;
    server_name pointillism.io;

    root /srv/vhosts/pointillism;

    location /robots.txt { alias /srv/vhosts/pointillism.io/robots.txt; }
    try_files $uri/index.html $uri @pointillism;

    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location @pointillism {
	proxy_cache img_cache;
        proxy_pass http://pointillism;
        proxy_cache_use_stale updating error timeout http_500 http_502 http_503 http_504;
        proxy_cache_background_update on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }

    error_page 500 502 503 504 /500.html;
    client_max_body_size 4G;
    keepalive_timeout 10;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pointillism.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pointillism.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
