TMP_DIR?=/tmp/pointillism_prs
FILE?=test/fixtures/tg.repos
REPORTS?=logs/repos/reports
HEXO?=hexo

daily: search
search:
	mkdir -p $(REPORTS)
	python3 -m prmonster.github

leads:
	wc -l github.leads.sorted
	@grep DISCOVERED logs/github_search.log >> github.leads
	@cat github.leads | sort | uniq > github.leads.sorted
	@rm github.leads
	@cp github.leads.sorted github.leads
	@cat github.leads.sorted | cut -f2 | sort | uniq > leads.repos
	wc -l github.leads.sorted

leadsList:
	cut -f2 github.leads.sorted | sort | uniq

cleanPR:
	rm -rf $(TMP_DIR)

leadsGraph:
	python3 prmonster/graph.py

run: clean
	python3 -m prmonster $(FILE)

reports:
	mkdir reports
	cd reports; $(HEXO) init

reportsInstall: reports
	cp -rf $(REPORTS)/* reports/source/_posts
	cd reports; $(HEXO) generate
	cp -rf reports/public/* /var/www/html/reports


